<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clinton Owen</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- OPEN GRAPH TAGS -->
    <meta property="og:title" content="Clinton Owen - Portfolio" />
    <meta property="og:site_name" content="Clinton Owen - Software Developer" />
    <meta property="og:url" content="https://clintonowen.com" />
    <meta
      property="og:description"
      content="Clinton Owen's software development portfolio."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://clintonowen.com/img/favicon.png"
    />

    <link rel="icon" href="/favicon.ico" />
    <link
      rel="preload"
      href="/styles/Pacifico.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />

    <!-- HOSTED STYLES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- LOCAL STYLES -->
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/grid.css" />
    <link rel="stylesheet" href="styles/main.css" />

    <!-- HOSTED SCRIPTS -->
    <script
      src="https://kit.fontawesome.com/7c47e12092.js"
      crossorigin="anonymous"
    ></script>

    <!-- LOCAL SCRIPTS -->
    <script type="text/javascript" src="scripts/pts.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </head>
  <body>
    <div id="body-anchor"></div>
    <div id="wrapper">
      <main role="main">
        <section role="region" id="intro">
          <div id="pt"></div>
          <div id="intro-text">
            <p>
              Hello, I'm
              <span class="pointer cursive red name">
                Clinton Owen
                <span class="red bold clint-dot">.</span>
              </span>
            </p>
            <p>
              I'm a web developer who takes pride in writing clean,
              maintainable, code and producing responsive, full-stack
              applications<span class="red bold">.</span>
            </p>
            <button
              title="Scroll Down"
              id="intro-button"
              class="blank-button pointer"
            >
              <div class="arrow"></div>
            </button>
          </div>
        </section>

        <nav role="navigation" id="nav-bar" class="navbar">
          <div id="nav-wrapper">
            <header role="banner">
              <h1>
                <button id="nav-title-button" class="blank-button nav-button">
                  <span class="cursive name" style="font-size: 0.99em">
                    Clinton Owen
                    <span class="red bold clint-dot nav-dot">.</span>
                  </span>
                </button>
              </h1>
            </header>

            <ul>
              <li>
                <button
                  id="nav-about-button"
                  class="blank-button nav-button underline"
                >
                  About Me
                </button>
              </li>
              <li>
                <button
                  id="nav-projects-button"
                  class="blank-button nav-button underline"
                >
                  Projects
                </button>
              </li>
              <li>
                <button
                  id="nav-contact-button"
                  class="blank-button nav-button underline"
                >
                  Get In Touch
                </button>
              </li>
            </ul>
          </div>
        </nav>

        <section role="region" id="about" class="relative">
          <div id="about-anchor" class="section-anchor"></div>
          <h2>About Me</h2>
          <div id="about-wrapper">
            <section role="region" id="about-photo">
              <img src="img/clint-photo.jpeg" alt="Photo of Clinton Owen" />
            </section>

            <section role="region" id="about-text">
              <p>
                Since designing and building my first professional website as a
                side-project in 2011, I've been captivated by the structured
                freedom that coding provides. The thriving world of software
                development excites me with its ever-expanding possibilities.
              </p>

              <p>
                I love discovering new ways to improve my code and collaborating
                with creative people who inspire me to push the limits of my
                knowledge. I take pride in writing clean, testable, maintainable
                code and one of the most rewarding aspects is when I can develop
                an elegant solution to a complex problem.
              </p>

              <p>
                Want to chat about code, your favorite books, or 3D printing?
                <button
                  id="about-contact-button"
                  class="blank-button nav-button underline"
                >
                  Get in touch with me.
                </button>
              </p>
            </section>
          </div>
        </section>

        <section role="region" id="projects" class="relative">
          <div id="projects-anchor" class="section-anchor"></div>
          <h2>Projects</h2>

          <article class="project">
            <div class="project-txt">
              <h3>
                <a href="https://wordle-solver-xi.vercel.app/" target="_blank"
                  >Wordle Solver</a
                >
              </h3>
              <p>
                Progressive Web Application that solves The New York Times'
                daily word puzzle in the fewest possible guesses.
              </p>
              <h4>
                <a href="https://wordle-solver-xi.vercel.app/" target="_blank"
                  ><span class="fas fa-laptop fa-lg">&nbsp;</span>Live App</a
                >
                <!-- <a
                  href="#"
                  target="_blank"
                  ><span class="fab fa-github-alt fa-lg">&nbsp;</span>GitHub
                  Repo</a
                > -->
              </h4>
              <br />
              <p class="center">Built with:</p>
              <p class="center">
                <span class="hidden">JavaScript</span>
                <span
                  class="fab fa-js fa-2x"
                  style="color: #f9df42"
                  aria-hidden="true"
                  title="JavaScript"
                ></span>
                <span class="hidden">React</span>
                <span
                  class="fab fa-react fa-2x"
                  style="color: #46dcf9"
                  aria-hidden="true"
                  title="React"
                ></span>
                <span class="hidden">Next.js</span>
                <img
                  class="logo"
                  src="img/logo-next.png"
                  alt="Next.js"
                  aria-hidden="true"
                  title="Next.js"
                />
                <span class="hidden">HTML5</span>
                <span
                  class="fab fa-html5 fa-2x"
                  style="color: #ef4f19"
                  aria-hidden="true"
                  title="HTML5"
                ></span>
                <span class="hidden">CSS3</span>
                <span
                  class="fab fa-css3-alt fa-2x"
                  style="color: #1064ab"
                  aria-hidden="true"
                  title="CSS3"
                ></span>
              </p>
            </div>

            <a
              class="project-img"
              href="https://wordle-solver-xi.vercel.app/"
              target="_blank"
            >
              <picture>
                <source
                  media="(min-width: 900px)"
                  srcset="img/projects-WordleSolver.gif"
                />
                <img
                  src="img/projects-WordleSolver-sm.gif"
                  alt="Screenshot of Wordle Solver"
                />
              </picture>
            </a>
          </article>

          <article class="project project-rev">
            <div class="project-txt project-txt-rev">
              <h3>
                <a href="https://rental-analyzer.vercel.app/" target="_blank"
                  >Rental Analyzer</a
                >
              </h3>
              <p>
                Web app built to evaluate real estate investment properties,
                enabling users to generate and save detailed reports in under 5
                minutes.
              </p>
              <h4>
                <a href="https://rental-analyzer.vercel.app/" target="_blank"
                  ><span class="fas fa-laptop fa-lg">&nbsp;</span>Live App</a
                >
                <!-- <a
                  href="#"
                  target="_blank"
                  ><span class="fab fa-github-alt fa-lg">&nbsp;</span>GitHub
                  Repo</a
                > -->
              </h4>
              <br />
              <p class="center">Built with:</p>
              <p class="center">
                <span class="hidden">JavaScript</span>
                <span
                  class="fab fa-js fa-2x"
                  style="color: #f9df42"
                  aria-hidden="true"
                  title="JavaScript"
                ></span>
                <span class="hidden">React</span>
                <span
                  class="fab fa-react fa-2x"
                  style="color: #46dcf9"
                  aria-hidden="true"
                  title="React"
                ></span>
                <span class="hidden">Next.js</span>
                <img
                  class="logo"
                  src="img/logo-next.png"
                  alt="Next.js"
                  aria-hidden="true"
                  title="Next.js"
                />
                <span class="hidden">HTML5</span>
                <span
                  class="fab fa-html5 fa-2x"
                  style="color: #ef4f19"
                  aria-hidden="true"
                  title="HTML5"
                ></span>
                <span class="hidden">CSS3</span>
                <span
                  class="fab fa-css3-alt fa-2x"
                  style="color: #1064ab"
                  aria-hidden="true"
                  title="CSS3"
                ></span>
                <span class="hidden">Firebase</span>
                <img
                  class="logo"
                  src="img/logo-firebase.png"
                  alt="Firebase"
                  aria-hidden="true"
                  title="Firebase"
                />
              </p>
            </div>

            <a
              class="project-img"
              href="https://rental-analyzer.vercel.app/"
              target="_blank"
            >
              <picture>
                <source
                  media="(min-width: 900px)"
                  srcset="img/projects-RentalAnalyzer.png"
                />
                <img
                  src="img/projects-RentalAnalyzer-sm.png"
                  alt="Screenshot of Rental Analyzer"
                />
              </picture>
            </a>
          </article>

          <article class="project">
            <div class="project-txt">
              <h3>
                <a
                  href="https://word-bound-helper.herokuapp.com/"
                  target="_blank"
                  >Word Bound Helper</a
                >
              </h3>
              <p>
                A tool to help solve word puzzles for the popular iOS and
                Android game, Word Bound.
              </p>
              <h4>
                <a
                  href="https://word-bound-helper.herokuapp.com/"
                  target="_blank"
                  ><span class="fas fa-laptop fa-lg">&nbsp;</span>Live App</a
                >
                <a
                  href="https://github.com/clintonowen/word-bound-helper"
                  target="_blank"
                  ><span class="fab fa-github-alt fa-lg">&nbsp;</span>GitHub
                  Repo</a
                >
              </h4>
              <br />
              <p class="center">Built with:</p>
              <p class="center">
                <span class="hidden">JavaScript</span>
                <span
                  class="fab fa-js fa-2x"
                  style="color: #f9df42"
                  aria-hidden="true"
                  title="JavaScript"
                ></span>
                <span class="hidden">React</span>
                <span
                  class="fab fa-react fa-2x"
                  style="color: #46dcf9"
                  aria-hidden="true"
                  title="React"
                ></span>
                <span class="hidden">Redux</span>
                <img
                  class="logo"
                  src="img/logo-redux.png"
                  alt="Redux"
                  aria-hidden="true"
                  title="Redux"
                />
                <span class="hidden">HTML5</span>
                <span
                  class="fab fa-html5 fa-2x"
                  style="color: #ef4f19"
                  aria-hidden="true"
                  title="HTML5"
                ></span>
                <span class="hidden">CSS3</span>
                <span
                  class="fab fa-css3-alt fa-2x"
                  style="color: #1064ab"
                  aria-hidden="true"
                  title="CSS3"
                ></span>
                <span class="hidden">Heroku</span>
                <img
                  class="logo"
                  src="img/logo-heroku.png"
                  alt="Heroku"
                  aria-hidden="true"
                  title="Heroku"
                />
              </p>
            </div>

            <a
              class="project-img"
              href="https://word-bound-helper.herokuapp.com/"
              target="_blank"
            >
              <picture>
                <source
                  media="(min-width: 900px)"
                  srcset="img/projects-WordBoundHelper.png"
                />
                <img
                  src="img/projects-WordBoundHelper-sm.png"
                  alt="Screenshot of Word Bound Helper"
                />
              </picture>
            </a>
          </article>
        </section>

        <section role="region" id="contact" class="relative">
          <h2>Get In Touch</h2>
          <div id="contact-button-container">
            <a
              href="mailto:clint@clintonowen.com"
              target="_blank"
              class="contact-logo no-underline"
              aria-label="Email"
            >
              <span class="fas fa-envelope-square fa-3x"></span>
            </a>
            <a
              href="tel:847-363-7952"
              target="_blank"
              class="contact-logo no-underline"
              aria-label="Phone Number"
            >
              <span class="fas fa-phone-square fa-3x"></span>
            </a>
            <a
              href="https://github.com/clintonowen"
              target="_blank"
              class="contact-logo no-underline"
              aria-label="GitHub"
            >
              <span class="fab fa-github-square fa-3x"></span>
            </a>
            <a
              href="https://www.linkedin.com/in/clinton-owen/"
              target="_blank"
              class="contact-logo no-underline"
              aria-label="LinkedIn"
            >
              <span class="fab fa-linkedin fa-3x"></span>
            </a>
            <a
              href="https://twitter.com/CoderClint"
              target="_blank"
              class="contact-logo no-underline"
              aria-label="Twitter"
            >
              <span class="fab fa-twitter-square fa-3x"></span>
            </a>
          </div>
        </section>
      </main>
      <footer role="contentinfo">
        <p id="copyright">© Clinton Owen 2018</p>
        <div id="bottom-anchor"></div>
      </footer>
    </div>
  </body>
</html>

<script type="text/javascript" src="scripts/canvas.js"></script>
